## conexion usando properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/examplesDB
spring.datasource.username=postgres
spring.datasource.password=4dm1n
spring.datasource.driver-class-name=org.postgresql.Driver
